<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rowSavedNewLayout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/voice_feed_blue">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher_web"
                android:id="@+id/savedWebViewImg"/>

        <TextView android:id="@+id/savedTimeTxt"
                  android:textSize="16dp"
                  android:textColor="#EEEEEE"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Hace 1 hora"
                  android:layout_gravity="right"
                  android:layout_weight="1"
                  android:gravity="left"
                  android:layout_marginRight="10dp"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:src="@drawable/ic_launcher_deletenew"
                   android:id="@+id/deleteNewIcon"
                   android:layout_marginRight="10dp"
                   android:layout_gravity="right"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginLeft="10dp">

        <TextView android:id="@+id/savedTitleTxt"
                  android:textSize="20dp"
                  android:textColor="#FFFFFF"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:layout_marginBottom="5dp"/>
    </LinearLayout>

</LinearLayout>