<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:tools="http://schemas.android.com/tools"
           xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    -->
    <!-- <style name="AppBaseTheme" parent="android:Theme.Holo.Light"> -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Holo.Light.DarkActionBar" tools:ignore="NewApi">
        <!-- Theme customizations available in newer API levels can go in
         res/values-vXX/styles.xml, while customizations related to
         backward-compatibility can go here.
     -->

    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->

        <item name="android:background">#DDDDDD</item>
    </style>
</resources>